
= jQuery Smart Polling

Tiny jQuery polling library.

== Example

Below will poll the uri 'something' until a request is successful.
Each request will be delayed an extra 50% to prevent flooding the server.

   $.poll(function(retry){
     $.get('something', function(response, status){
       if (status == 'success')
         // Do something
       else
         retry()
     })
   })
   
Or specify the interval (10 seconds)

   $.poll(10000, function(retry){
     $.get('something', function(response, status){
       if (status == 'success')
         // Do something
       else
         retry()
     })
   })

== Credit

* Credit to Defunkt at http://github.com/blog/467-smart-js-polling

== License 

(The MIT License)

Copyright (c) 2009 TJ Holowaychuk <tj@vision-media.ca>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.